src/org/jcouchdb/spring/jcouchdb-spring.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.foo.com/schema/component" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fforw.de/schema/jcouchdb-spring"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="updater">
        <xsd:complexType>
            <xsd:element ref="design-document" />
            <xsd:attribute name="database-ref" use="required" type="xsd:string" />
            <xsd:attribute name="createDatabase" default="true" type="xsd:boolean" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="design-document">
        <xsd:complexType>
            <xsd:element ref="view" />
            <xsd:attribute name="name" use="required" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="view">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="1">
                <xsd:element ref="map-function" />
                <xsd:element ref="reduce-function" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="map-function">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="reduce-function">
        <xsd:complexType mixed="true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
